PREFIX=
CC := $(PREFIX)gcc -m32
LD := $(PREFIX)ld -melf_i386
AR := $(PREFIX)ar
OBJCOPY :=$(PREFIX)objcopy
OBJDUMP := $(PREFIX)objdump
STRIP :=$(PREFIX)strip
RM := rm -f
CP := cp
QEMU := /home/user/Desktop/qemu/build/install/bin/qemu-system-i386
#QEMU := /usr/local/bin/qemu-system-i386
